# DubboDemo

./: pom.xml
api/: pom.xml
api/src/main/java/com/guankai/api/: package-info.java
api/src/main/java/com/guankai/api/domain/: Person.java
api/src/main/java/com/guankai/api/service/: PersonService.java
consumer/: pom.xml
consumer/src/main/java/com/guankai/consumer/: ConsumerApplication.java  package-info.java
consumer/src/main/java/com/guankai/consumer/controller/: PersonController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/guankai/provider/: ProviderApplication.java  package-info.java
provider/src/main/java/com/guankai/provider/controller/: PersonController.java
provider/src/main/java/com/guankai/provider/serviceimpl/: PersonServiceImpl.java
provider/src/main/resources/: application.yml
